.header
  width: 100%
  background-color: #fff
  padding: 16px 22px
  display: flex
  justify-content: space-between
  align-items: center
  &-text
    font-size: 18px
    line-height: 28px
    color: rgba(0, 0, 0, 0.85)
  &-btns
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      margin-right: 19px
      font-size: 18px
      line-height: 28px
      display: flex
      align-items: center
      color: rgba(0, 0, 0, 0.85)
      cursor: pointer
  &-user
    display: flex
    justify-content: space-between
    align-items: center
    &__name
      font-size: 18px
      line-height: 28px
      margin-right: 13px
.singup, .logout
  padding: 6px 18px
  border: 1px solid #52C41A
  border-radius: 5px
  font-size: 18px
  line-height: 28px
  color: #52C41A
.logout
  border: 1px solid #000
  color: #000
.create
  padding: 6px 10px
  font-size: 14px
  line-height: 22px
  display: flex
  align-items: center
  color: #52C41A
  border: 1px solid #52C41A
  border-radius: 5px
