@import 'normalize.css'
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap")

*
  box-sizing: border-box

:root
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  background-color: #EBEEF3
