.task
  &-container
    padding: 16px
    width: 908px
    background-color: #fff
    margin: auto
    margin-top: 26px
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15))
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 19px
  &-top
    width: 207px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &-title
    margin: 0
    font-size: 20px
    line-height: 28px
    color: #1890FF
    cursor: pointer
    &__tag
      padding: 2px 6px
      font-size: 12px
      line-height: 15px
      color: rgba(0, 0, 0, 0.5)
      border: 1px solid rgba(0, 0, 0, 0.5)
      border-radius: 2px
  &-like
    display: flex
    align-items: center
    height: 16px
    font-size: 12px
    line-height: 22px
    color: rgba(0, 0, 0, 0.75)
    &__image
      margin-right: 5px
  &-user
    display: flex
    justify-content: space-between
    align-items: center
    &__info
      margin-right: 12px
    &__name
      font-size: 18px
      line-height: 28px
      color: rgba(0, 0, 0, 0.85)
    &__date
      font-size: 12px
      line-height: 22px
      display: flex
      align-items: center
      color: rgba(0, 0, 0, 0.5)
  &-text
    width: 682px
    font-size: 12px
    line-height: 22px
    color: rgba(0, 0, 0, 0.5)
    margin: 0
